{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.217",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Tripwire Creates 2",
  "author": "",
  "files": [
    {
      "projectID": 1173950,
      "fileID": 7127444,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 997634,
      "fileID": 7227585,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 454372,
      "fileID": 7351139,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 531834,
      "fileID": 6495225,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 623764,
      "fileID": 6421954,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1281336,
      "fileID": 7246348,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 522351,
      "fileID": 6118136,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 899330,
      "fileID": 6157360,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1074338,
      "fileID": 5748513,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 240633,
      "fileID": 7188660,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 947914,
      "fileID": 7251631,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 422301,
      "fileID": 7358896,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 978125,
      "fileID": 7354920,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 71738,
      "fileID": 6978276,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 525480,
      "fileID": 6593297,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 688768,
      "fileID": 7216917,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 368825,
      "fileID": 7316139,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1269760,
      "fileID": 6563294,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 347488,
      "fileID": 6814480,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 574300,
      "fileID": 7096962,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 404465,
      "fileID": 7312258,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1119874,
      "fileID": 6071684,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 314906,
      "fileID": 7157142,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 404468,
      "fileID": 7315210,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 856996,
      "fileID": 7233453,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 452834,
      "fileID": 7025545,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 439890,
      "fileID": 7262496,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 228756,
      "fileID": 5491156,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1123746,
      "fileID": 7065837,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 239197,
      "fileID": 7298371,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1010066,
      "fileID": 7351394,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 936015,
      "fileID": 7342643,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 854949,
      "fileID": 7358526,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 456956,
      "fileID": 5813117,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 416935,
      "fileID": 6296775,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 417430,
      "fileID": 7227055,
      "required": false,
      "isLocked": false
    },
    {
      "projectID": 254268,
      "fileID": 7197218,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 655608,
      "fileID": 7285435,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 869316,
      "fileID": 7330294,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 968398,
      "fileID": 7251823,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 328085,
      "fileID": 7178775,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 583345,
      "fileID": 6315149,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 314905,
      "fileID": 6431744,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 223794,
      "fileID": 7027323,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 989797,
      "fileID": 7329038,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1281770,
      "fileID": 7273775,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 410811,
      "fileID": 7209620,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 324717,
      "fileID": 6853386,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 431203,
      "fileID": 7303099,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 531761,
      "fileID": 7264790,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 619320,
      "fileID": 7347813,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 570073,
      "fileID": 5973188,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 316582,
      "fileID": 7018307,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 525447,
      "fileID": 6508946,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 268560,
      "fileID": 7132168,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 351264,
      "fileID": 6994056,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1006304,
      "fileID": 6559615,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 383129,
      "fileID": 6811960,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 398521,
      "fileID": 6917256,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1148167,
      "fileID": 5956265,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 618298,
      "fileID": 7363810,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 6614392,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 455508,
      "fileID": 6661598,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 841890,
      "fileID": 6669522,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 694349,
      "fileID": 6341023,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1216624,
      "fileID": 7231493,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 659110,
      "fileID": 6273893,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 32274,
      "fileID": 7319284,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 268567,
      "fileID": 7132172,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 623723,
      "fileID": 6420134,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 377897,
      "fileID": 7331901,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1088877,
      "fileID": 7280584,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 686836,
      "fileID": 7197836,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 363535,
      "fileID": 6913788,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1226755,
      "fileID": 7168283,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 230976,
      "fileID": 5849090,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 268566,
      "fileID": 7132171,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}