Minecraft
Applied Energistics 2
Applied Mekanistics
Chipped
Connected Glass
Create
Create Confectionery
Create Crafts & Additions
Create Diesel Generators
Create Hypertube
Create Jetpack
Create Nuclear
Create: Connected
Create: Copycats+
Create: Dragons Plus
Create: Enchantment Industry
Create: Storage
EnderChests
Farmer's Delight
Iron Chests
Mekanism
Mekanism Covers
Mekanism: Generators
Mekanism: Tools
Productive Bees
Productive Lib
Regions Unexplored
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Torchmaster
Valhelsia Furniture
Valhelsia Structures
